import java.util.Scanner;

public class Main {
    public static void main(String [] args){
        Scanner input = new Scanner(System.in);
        System.out.println("Vvedite predel: ");
        double max = input.nextDouble();
        System.out.println("Vvedite x: ");
        double x = input.nextDouble();
        double sum = 0;
        if (x>0){
        for(int i = 0;i < max; i++   ){
            sum = Math.pow  ((x-1),(2*i+1)) / ((2*i+1) * Math.pow((x+1), (2*i+1)));
        }
        System.out.println(sum);
    }
        else {
            System.out.println("Error");
        }
}}
